# shop

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/shop/common/config/: FeignInterceptor.java  MybatisPlusConfig.java  ResourceConfig.java  SwaggerAutoConfiguration.java
common/src/main/java/com/shop/common/constants/: AuthConstants.java
common/src/main/java/com/shop/common/properties/: SwaggerProperties.java
common/src/main/java/com/shop/config/: FeignInterceptor.java  MybatisPlusConfig.java  ResourceConfig.java  SwaggerAutoConfiguration.java
common/src/main/java/com/shop/constants/: AuthConstants.java
common/src/main/java/com/shop/properties/: SwaggerProperties.java
common/src/main/resources/: public.txt
iass/: pom.xml
iass/auth-server/src/main/java/com/shop/: AuthServerApplication.java
iass/auth-server/src/main/java/com/shop/authserver/: AuthServerApplication.java
iass/auth-server/src/main/java/com/shop/authserver/config/: AuthorizationConfig.java  ResourceConfig.java  WebSecurityConfig.java
iass/auth-server/src/main/java/com/shop/authserver/constants/: AuthConstants.java
iass/auth-server/src/main/java/com/shop/authserver/domain/: SysUser.java
iass/auth-server/src/main/java/com/shop/authserver/mapper/: SysUserMapper.java
iass/auth-server/src/main/java/com/shop/authserver/service/: SysUserService.java
iass/auth-server/src/main/java/com/shop/authserver/service/impl/: UserDetailsServiceImpl.java
iass/auth-server/src/main/java/com/shop/config/: AuthorizationConfig.java  ResourceConfig.java  WebSecurityConfig.java
iass/auth-server/src/main/java/com/shop/constants/: AuthConstants.java
iass/auth-server/src/main/java/com/shop/domain/: SysUser.java
iass/auth-server/src/main/java/com/shop/mapper/: SysUserMapper.java
iass/auth-server/src/main/java/com/shop/service/: SysUserService.java
iass/auth-server/src/main/java/com/shop/service/impl/: UserDetailsServiceImpl.java
iass/auth-server/src/main/resources/: application.yml  bootstrap.yml  sz2205.jks
iass/auth-server/src/main/resources/mapper/: SysUserMapper.xml
iass/gateway/: pom.xml
iass/gateway/src/main/java/com/shop/: GatewayApplication.java
iass/gateway/src/main/java/com/shop/Constant/: GatewayConstant.java
iass/gateway/src/main/java/com/shop/fillter/: JwtCheckFilter.java
iass/gateway/src/main/java/com/shop/gateway/: GatewayApplication.java
iass/gateway/src/main/java/com/shop/gateway/Constant/: GatewayConstant.java
iass/gateway/src/main/java/com/shop/gateway/fillter/: JwtCheckFilter.java
iass/gateway/src/main/java/com/shop/gateway/route/: LoginRouter.java
iass/gateway/src/main/java/com/shop/route/: LoginRouter.java
iass/gateway/src/main/resources/: application.properties  application.yml  bootstrap.yml
manager/: pom.xml
manager/manager-api/: pom.xml
manager/manager-api/src/main/java/com/shop/domain/: SysConfig.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
manager/manager-service/: pom.xml
manager/manager-service/src/main/java/com/shop/: ManagerServiceApplication.java
manager/manager-service/src/main/java/com/shop/mapper/: SysConfigMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
manager/manager-service/src/main/java/com/shop/service/: SysConfigService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
manager/manager-service/src/main/java/com/shop/service/impl/: SysConfigServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
manager/manager-service/src/main/resources/: application.yml  bootstrap.yml
manager/manager-service/src/main/resources/mapper/: SysConfigMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
